<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
    <style>
        body {
            background-color: #000;
            color: snow;
        }

        mark {
            background-color: green;
            color: snow;
        }

        p {
            background-color: rgba(0, 0, 139, 0.563);
        }


        .b-for-h1 {
            color: blue;
        }

        .m2 {
            background-color: darkred;
            color: snow;
        }

        a {
            background-color: gray;
        }

        .p2 {
            background-color: darkgoldenrod;
        }
    </style>
</head>

<body>
    <h1>
        Helo First <mark><sup>T</sup>ask</mark>
    </h1>

    <p>
        <em>
            <ins>
                <b>
                    Lorem ipsum dolor, sit amet consectetur adipisicing <br>
                    elit. Iste eum inventore consequuntur a, odit ex <br>
                    non repudiandae consectetur. Optio odit fugiat <br>
                    dolor sint deleniti quas. Facilis excepturibr <br>
                    maiores voluptatem facere? <br>
                </b>
            </ins>
        </em>
    </p>

    <pre>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 

        Facilis, sunt quibusdam soluta voluptatibus ipsa voluptatem

        nam beatae atque illo, pariatur dicta quod explicabo dolor 

        error hic consequatur quasi nesciunt autem?
    </pre>

    <h1>
        <ins>
            <b class="b-for-h1">Hello</b><sub>W</sub> <mark class="m2">or1<sup>d</sup></mark>
        </ins>
    </h1>


    <button>
        <a href="#">Lorem ipsum dolor sit amet.</a>
    </button>
    
    <p class="p2">
    <em>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Necessitatibus est quas, eum dicta ad commodi. <br>
        Necessitatibus minima a iste, earum enim accusamus <br>
        quibusdam iusto! Nostrum magnam ab ullam soluta est! <br>
    </em>
</p>

<button>
    <img src="/img/3.jpg" alt="" width="200px" height="200px">
    <img src="/img/3.jpg" alt="" width="200px" height="200px">
    <img src="/img/3.jpg" alt="" width="200px" height="200px">
</button>
</body>

</html>